# Uncomment these for a local configuration and do not push changes to Github
# spring.datasource.url=jdbc:postgresql://localhost/plotkoin
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create